.nav{
  width: 100%;
  .h(64);
  .lh(64);
  .fs(18);
  background-color: lightseagreen;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  color: white;
  span{
    position: absolute;
    .left(10);
    top: 0;
    .fs(25);
  }
}