.tabbar{
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  .h(49);
  width: 100%;
  border-top: 1px solid #ccc;
  ul{
    width: 100%;
    display: flex;
    li{
      flex: 1;
      text-align: center;
      img{
        .w(25);
      }
    }
  }
}